
# Management Audience, issuer, grant type, and token signing algorithm
AUTH0_AUDIENCE=
AUTH0_MANAGEMENT_AUDIENCE=
AUTH0_ISSUER=
AUTH0_GRANT_TYPE=client_credentials
TOKEN_SIGNING_ALG=RS256

# Client ID, Client Secret, and Domain for Management API & MTM
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

PORT=8080
USE_SSL=
DOMAIN=localhost
ORIGIN=http://localhost:8080

# Generic Access Token
AUTH0_ACCESS_TOKEN=